[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
norecursedirs = __pycache__
addopts = -v --strict-markers --cov=configstream --cov-report=term-missing
pythonpath = src